<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#298DAE"
    tools:context="menu.MenuActivity">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:contentDescription="@string/app_name"
        android:src="@drawable/background"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints" />
    <View
        android:id="@+id/view"
        android:layout_width="457dp"
        android:layout_height="88dp"
        android:background="@drawable/rectangle_shape"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-43dp"
        tools:layout_editor_absoluteY="-8dp" />

    <TextView
        android:id="@+id/textView5"
        style="@style/montserratbold"
        android:layout_width="178dp"
        android:layout_height="54dp"
        android:gravity="center"
        android:text="Menu"
        android:textColor="#DCD9D4"
        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.021" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/nutritionButton"
        style="@style/montserrat"
        android:layout_width="355dp"
        android:layout_height="69dp"
        android:background="@drawable/button_shadow_green"

        android:elevation="25sp"
        android:padding="10dp"
        android:shadowColor="#000000"
        android:shadowDx="7"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:text="Nutrition"
        android:textColor="#fffaef"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.578"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.162"
        tools:targetApi="lollipop" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/wellnessButton"
        style="@style/montserrat"
        android:layout_width="167dp"
        android:layout_height="149dp"
        android:background="@drawable/button_shadow_teal"

        android:elevation="25sp"
        android:padding="10dp"
        android:shadowColor="#000000"
        android:shadowDx="7"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:text="Wellness"
        android:textColor="#fffaef"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.097"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.316" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/calendarButton"
        style="@style/montserrat"
        android:layout_width="165dp"
        android:layout_height="195dp"
        android:background="@drawable/button_shadow_blue"
        android:elevation="25sp"
        android:padding="10dp"
        android:shadowColor="#000000"
        android:shadowDx="7"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:text="Calendar"
        android:textColor="#fffaef"
        android:textSize="22sp"

        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.929"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.339"
        tools:targetApi="lollipop" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/trainingButton"
        style="@style/montserrat"
        android:layout_width="167dp"
        android:layout_height="215dp"
        android:background="@drawable/button_shadow_orange"

        android:elevation="25sp"
        android:padding="10dp"
        android:shadowColor="#000000"
        android:shadowDx="7"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:text="Training"
        android:textColor="#fffaef"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.097"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.635"
        tools:targetApi="lollipop" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/healthButton"
        style="@style/montserrat"
        android:layout_width="163dp"
        android:layout_height="177dp"
        android:background="@drawable/button_shadow_pink"

        android:elevation="25sp"
        android:padding="10dp"
        android:shadowColor="#000000"
        android:shadowDx="7"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:text="Health"
        android:textColor="#fffaef"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.924"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.666"
        tools:targetApi="lollipop" />


</androidx.constraintlayout.widget.ConstraintLayout>