<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#201A7568"
    tools:context="menu.MenuNutritionActivity">

    <ImageView
        android:id="@+id/titleNutritionView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:contentDescription="@string/app_name"
        android:scaleType="fitXY"
        android:src="@drawable/background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textYourProgress"
        style="@style/montserratbold"
        android:layout_width="178dp"
        android:layout_height="54dp"
        android:gravity="center"
        android:shadowColor="#000000"
        android:shadowDx="10"
        android:shadowDy="10"
        android:shadowRadius="2"
        android:text="Your Progress"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.093"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.146" />

    <View
        android:id="@+id/viewRectangle"
        android:layout_width="445dp"
        android:layout_height="82dp"
        android:background="@drawable/button_shadow_green"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/nutritionIcon"
        android:layout_width="84dp"
        android:layout_height="79dp"
        android:layout_gravity="center"
        android:contentDescription="@string/app_name"
        android:scaleType="fitXY"
        android:src="@drawable/nutrition_menu_header_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.126"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


    <TextView
        android:id="@+id/nutritionMenuTitle"
        style="@style/montserratbold"
        android:layout_width="178dp"
        android:layout_height="54dp"
        android:gravity="center"
        android:shadowColor="#000000"
        android:shadowDx="7"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:text="This week in \n Nutrition"
        android:textColor="#DCD9D4"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.823"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.009" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/informationNutritionButton"
        style="@style/montserrat"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/nutrition_menu_information_icon"
        android:elevation="25sp"
        android:padding="10dp"
        android:shadowColor="#000000"
        android:shadowDx="7"
        android:shadowDy="1"
        android:shadowRadius="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.205"
        tools:targetApi="lollipop" />


    <TextView
        android:id="@+id/textNutritionLesson"
        style="@style/montserrat"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:gravity="center"
        android:shadowColor="#FFFFFF"
        android:shadowDx="5"
        android:shadowDy="7"
        android:shadowRadius="1"
        android:text="Nutrition Lesson"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.741"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25" />

    <TextView
        android:id="@+id/textUploadRecipePic"
        style="@style/montserrat"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:gravity="center"
        android:shadowColor="#FFFFFF"
        android:shadowDx="5"
        android:shadowDy="7"
        android:shadowRadius="1"
        android:text="This week's new recipe!"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.139"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.458" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/recipeButton"
        style="@style/montserrat"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/nutrition_menu_recipe_icon"
        android:elevation="25sp"
        android:padding="10dp"
        android:shadowColor="#000000"
        android:shadowDx="7"
        android:shadowDy="1"
        android:shadowRadius="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.93"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.431"
        tools:targetApi="lollipop" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/uploadPictureRecipeButton"
        style="@style/montserrat"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/nutrition_menu_upload_photo"
        android:elevation="25sp"
        android:padding="10dp"
        android:shadowColor="#000000"
        android:shadowDx="7"
        android:shadowDy="1"
        android:shadowRadius="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.672"
        tools:targetApi="lollipop" />

    <TextView
        android:id="@+id/textNewRecipe"
        style="@style/montserrat"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:gravity="center"
        android:shadowColor="#FFFFFF"
        android:shadowDx="5"
        android:shadowDy="7"
        android:shadowRadius="1"
        android:text="Upload this week's recipe to your Scrapbook!"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.86"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.671" />


    <ImageView
        android:id="@+id/lineoneIcon"
        android:layout_width="279dp"
        android:layout_height="267dp"
        android:layout_gravity="center"
        android:contentDescription="@string/app_name"
        android:scaleType="fitXY"
        android:src="@drawable/nutrition_menu_lineone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.279" />

    <ImageView
        android:id="@+id/linetwoIcon"
        android:layout_width="279dp"
        android:layout_height="267dp"
        android:layout_gravity="center"
        android:contentDescription="@string/app_name"
        android:scaleType="fitXY"
        android:src="@drawable/nutrition_menu_linetwo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.574" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/pastWeeksButton"
        style="@style/montserratbold"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:layout_marginTop="620dp"
        android:background="@drawable/button_shadow_green"

        android:gravity="center_vertical|center_horizontal"
        android:hint="Past Weeks"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.184" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/backToMenuButton"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:background="@drawable/backbutton_green"
        android:elevation="25sp"
        android:padding="10dp"
        android:shadowColor="#000000"
        android:shadowDx="7"
        android:shadowDy="1"
        android:shadowRadius="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.048"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95"
        tools:targetApi="lollipop" />
</androidx.constraintlayout.widget.ConstraintLayout>